* {
  box-sizing: border-box; /* Asegura que width incluya padding y border */
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  --color1: #1e4c7c;
  --color2: #fff;
  --color3: #181818;
}

#layout {
  display: grid;
  min-height: 100vh; /* Hace que la sección ocupe toda la altura de la pantalla */
  grid-template-rows: auto 1fr auto; /* Header y footer tamaño automático, main crece */
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(175, 190, 207);
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color3);
  padding: 12px 20px;
}

.nav-bar .logo {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--color2);
  font-size: 1.5rem;
  font-weight: bold;
}

.logo img {
  width: 50px;
}

.menu {
  display: flex;
}
.menu li {
  padding-left: 30px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color2);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: var(--color2);
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: var(--color2);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

.album {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 20px;
  list-style: none;
}

.album li {
  text-align: center;
}

.album li img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.page-title {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}

.project-info {
  padding: 20px;
  border-top: 1px solid #ccc;
  padding-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  max-width: 1200px;
  margin: 1rem auto 0;
}

@media (max-width: 610px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--color3);
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
}
